{
  "name": "design-system-generator",
  "private": true,
  "type": "module",
  "scripts": {
    "kits": "node fetch-kits.mjs",
    "kits:check": "node fetch-kits.mjs --check",
    "test": "node --test roles.test.mjs generate.test.mjs wall.test.mjs color.test.mjs stack.test.mjs material.test.mjs type.test.mjs semantic.test.mjs palettes.test.mjs designmd.test.mjs sweep.test.mjs",
    "proof": "node build-proof.mjs",
    "wall": "node preview.mjs",
    "page": "node build-page.mjs generator.html",
    "serve": "node serve.mjs",
    "home": "node build-home.mjs home.html",
    "fidelity": "node fidelity.mjs",
    "fonts": "node fonts.mjs",
    "orphans": "node orphans.mjs",
    "orphans:gate": "node orphans.mjs --gate",
    "sweep": "node sweep-check.mjs",
    "exports": "node exports-check.mjs",
    "dist": "rm -rf dist && mkdir dist && cp home.html dist/index.html && cp generator.html dist/generator.html && cp sw.js dist/sw.js"
  }
}
